<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  body {
  border: none;
  padding: 25px;
  background: url("https://live.staticflickr.com/8175/7886998216_14f1b347c8_b.jpg");
  background-repeat: no-repeat;
  background-size: 100% 200%;
  }

  h1{
    text-align: center;
    font-family: 'Serif';
    border: solid #C70039;
    background-color: #C70039;
    border-radius: 100px;
    color: #DADADA;
    font-family: Garamond;
    padding: 15px 32px;
  }
  p{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 30px;
    color: #C70039;
    background-color: #DADADA;
    border-radius: 20px;
    font-family: Garamond;
    padding: 15px 32px;
  }
  p1{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 30px;
    font-family: Garamond;
  }
  .button {
  border: 5px solid #C70039;
  color: #C70039;
  background-color: #DADADA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 250px;
  font-size: 30px;
  margin: 30px;
  transition-duration: 0.7s;
  cursor: pointer;
  vertical-align: top;
  font-family: Garamond;
  border-radius: 8px;
  position: relative;
  left: 22%;
  -ms-transform: translateX(-70%);
  transform: translateX(-107%);
}
  .button1 {
  border: 5px solid #C70039;
  color: #C70039;
  background-color: #DADADA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 200px;
  font-size: 30px;
  margin: 30px;
  transition-duration: 0.7s;
  cursor: pointer;
  vertical-align: top;
  font-family: Garamond;
  border-radius: 8px;
  position: relative;
  left: 22%;
  -ms-transform: translateX(-70%);
  transform: translateX(193%);
  }
  .button:hover {
  background-color: #C70039;
  color: white;
}
  .button1:hover {
  background-color: #C70039;
  color: white;
}
  </style>
  <body>
    <script src="script.js"></script>

    <h1 style="font-family: Garamond">Who Am I?</h1>
    
    <img src="2022.jpg" alt="School Portrait" class="center">
    
    <p><strong><br>Hello I am Hagop Ketchedjian, I am a Senior at Waltham High School in Massachusetts. Next year I will be attending UMASS Boston. I will be majoring in Computer Science and hope to minor in Music as well.<br><br></strong></p>






  </body>
</html>