<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
    <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
  body {
  border: none;
  padding: 25px;
  background: url("https://live.staticflickr.com/8175/7886998216_14f1b347c8_b.jpg");
  background-repeat: no-repeat;
  background-size: 100% 200%;
  }

  h1{
    text-align: center;
    font-family: 'Serif';
    border: solid #C70039;
    background-color: #C70039;
    border-radius: 100px;
    color: #DADADA;
    font-family: Garamond;
    padding: 15px 32px;
  }
  p{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 30px;
    color: #C70039;
    background-color: #DADADA;
    border-radius: 20px;
    font-family: Garamond;
    padding: 15px 32px;
  }
  p1{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 30px;
    font-family: Garamond;
  }
  .button {
  border: 5px solid #C70039;
  color: #C70039;
  background-color: #DADADA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 250px;
  font-size: 30px;
  margin: 30px;
  transition-duration: 0.7s;
  cursor: pointer;
  vertical-align: top;
  font-family: Garamond;
  border-radius: 8px;
  position: relative;
  left: 22%;
  -ms-transform: translateX(-70%);
  transform: translateX(-107%);
}
  .button1 {
  border: 5px solid #C70039;
  color: #C70039;
  background-color: #DADADA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 200px;
  font-size: 30px;
  margin: 30px;
  transition-duration: 0.7s;
  cursor: pointer;
  vertical-align: top;
  font-family: Garamond;
  border-radius: 8px;
  position: relative;
  left: 22%;
  -ms-transform: translateX(-70%);
  transform: translateX(193%);
  }
  .button:hover {
  background-color: #C70039;
  color: white;
}
  .button1:hover {
  background-color: #C70039;
  color: white;
}
  </style>
  <body>
    <script src="script.js"></script>

    <h1>Databases</h1>

    <a href="https://www.youtube.com/watch?v=wR0jg0eQsZA&ab_channel=Lucidchart">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_O_MQ0TMVfLdegTPludcGxo9G35yMmfZNzg&usqp=CAU" class="center"> </a>
    
    <p><strong><br>Around the middle of March we learned about Databases and how they are used on websites to store important information. We also learned about how tables are connected to each other to create the database as a whole. We learned about SQL injection but you can go to the specific SQLi page on this website for more information.<br><br></strong></p>

<p1><br></p1>
  
    <h1>The Reason Why I Chose This Topic:</h1>

    <p><strong><br>I liked the databases but it was also kind of boring. It was more interesting than some of the other topics though because of its real use that many don't really know about or really how they work to aid the website as a whole.<br><br></strong></p>
    
    
  </body>
</html>