<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    
  body {
  border: none;
  padding: 25px;
  background: url("https://live.staticflickr.com/8175/7886998216_14f1b347c8_b.jpg");
  background-repeat: no-repeat;
  background-size: 100% 200%;
  }

  h1{
    text-align: center;
    font-family: 'Serif';
    border: solid #C70039;
    background-color: #C70039;
    border-radius: 100px;
    color: #DADADA;
    font-family: Garamond;
  }
  p{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 30px;
    color: #C70039;
    background-color: #DADADA;
    border-radius: 20px;
    font-family: Garamond;
  }
  p1{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 30px;
    font-family: Garamond;
  }
  .button {
  border: 5px solid #C70039;
  color: #C70039;
  background-color: #DADADA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 250px;
  font-size: 30px;
  margin: 30px;
  transition-duration: 0.7s;
  cursor: pointer;
  vertical-align: top;
  font-family: Garamond;
  border-radius: 8px;
  position: relative;
  left: 22%;
  -ms-transform: translateX(-70%);
  transform: translateX(-107%);
}
  .button1 {
  border: 5px solid #C70039;
  color: #C70039;
  background-color: #DADADA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100px;
  width: 200px;
  font-size: 30px;
  margin: 30px;
  transition-duration: 0.7s;
  cursor: pointer;
  vertical-align: top;
  font-family: Garamond;
  border-radius: 8px;
  position: relative;
  left: 22%;
  -ms-transform: translateX(-70%);
  transform: translateX(193%);
  }
  .button:hover {
  background-color: #C70039;
  color: white;
}
  .button1:hover {
  background-color: #C70039;
  color: white;
}
  </style>
  <body>
    <script src="script.js"></script>

    <h1>
    <marquee direction="right" 
        behavior="alternate" 
        style="BLACK 2px SOLID"> Hagop's Cybersecurity Final Project
    </marquee>
    </h1>
    
    <p><br><br><strong>This website includes 5 topics that I learned from Cybersecurity this year.<br> Click the specific buttons labeled with each topic to access the overview. Clicking the images in each topic provides a video or article for more information about that topic.</strong><br><br><br></p>
    <p1><br></p1>
    <h1>Topics:</h1>
    <button class="button" onclick="window.location.href='Passwords.html';"><strong>Password Algorithms</strong></button>
    <button class="button" onclick="window.location.href='Ethics.html';"><strong>Hacking Ethics</strong></button>
    <button class="button" onclick="window.location.href='Cryptography.html';"><strong>Cryptography</strong></button>
    <button class="button" onclick="window.location.href='Databases.html';"><strong>Databases</strong></button>
    <button class="button" onclick="window.location.href='SQLi.html';"><strong>SQLi</strong></button>
    <p></p>
    
    <button class="button1" onclick="window.location.href='bio.html';"><strong>About Me</strong></button>

    
    <p1><br><br><br><br><br><br></p1>
    <a href="ToS.html"> Terms of Service</a>
  </body>
</html>